<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d132c">

    <ImageView
        android:layout_width="150dp"
        android:id="@+id/pokeball_splash_screen"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:drawSelectorOnTop="true"
        android:src="@drawable/pokeball_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:id="@+id/splash_text_view"
        android:layout_below="@+id/pokeball_splash_screen"
        android:fontFamily="@font/montserrat_bold"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Pokédex"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="45sp" />

</RelativeLayout>